<!DOCTYPE html>
<html lang="en">
<head>
    ><title> Curriculum vitae</title>
    ><link rel="icon" type=" image/png" href="ASSETS/images/png-clipart-computer-icons-rain-cloud-cloud-love-cloud.png"> <!--preguntar en la tutoría-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body  
style="background-color: #B0B6B8;" style="font-family: initial;"> <!-- tipografía-->
    
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Curriculum Vitae
        
        </h1> 
    <img src="./ASSETS/images/raul.jpg" height="400px"
<hr>
<h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Raúl Martínez Friz
</h2>
    <h3>  Resumen 
     </h3>
     <p>
        Artista Visual con experiencia en la elaboración de sistemas complejos en la producción artística, lenguaje de los nuevos medios, fotografía e instalación.
 </p> 
<hr>
 <h4> Educación
 </h4>
 <ul>
    <li> Universidad Finis Terrae año 2020
    </li>
    <li> Taller libro fotoquímico con Catalina de la Cruz año 2022</li>
 </ul> <!-- para hacer una lista,cantidad x  li* -->
 <h4> Experiencia profesional </h4>
    <ul>
        <li> Exposición colectiva en Universidad Finis Terrae, encuentro y desencuentro 2019</li>
        <li> Exposición colectiva xamen de grado UFT 2020</li>
        <li>  Exposición colectiva crescendo de monocromía y policromiía 2021</li>
        <li> Proyecto editorial salvo conducto, en transito 2021</li>
        <li> Lanzamiento taller librofotoquímico </li>
        <li> Exposición colectiva de fotografía, en transito 2022</li>
    </ul>
    <h4>Experiencia laborales   </h4>
    <ul> 
    <li> Tutor  taller de artes por el día de la cultura, Escuela de la industria gráfica 2019</li>
        <li> Profesor particular de interpretación fotográfica 2020</li>
        <li> vendedor/visual tienda Reciclageilove 2021-2022</li>
        <li> Ayudante UFT ramo Proyecto de pinturas 2020-2021 del profesor Raimudno Edwards</li>
        <li> Ayudante UFT ramo cinemática de la profesora Claudia Muller </li>
         </ul>
      <h4> Habilidades</h4>
        <ul>
    <li> Pintura</li>
    <li>Fotografía</li>
    <li>Escultura</li>
    <li>talación</li>
    <li>Grabado</li>
     </ul>  
    <h4> Fortalezas</h4>
    <ul>
    <li>Empatía</li>
    <li>Habilidades blandas</li>
    <li>Entusiasta</li>
    <li>Perseverancia </li>
    <li>Paciencia</li>
   </ul>
   <h4>Redes 
    <ul> 
        <li> <a href="https://www.instagram.com/raoulmfriz/ "> instagram</a> </li>
        </h4>
    </ul>
    <h4>Fuente
        <li> <a href="./portafolio.html"> Raúl Martínez</a>

        </li>

    </h4>

        
         

       
   

 
     


    
</body>
</html>